# CrystalGuardians-Xaymar.AutoPickup

./: .gitignore  README.adoc
Assets/Mods/Xaymar.AutoPickup/: Directory.Build.props  DroppedItemInjector.cs  Plugin.cs  Xaymar.AutoPickup.asmdef  Xaymar.AutoPickup.csproj
ProjectSettings/: ProjectSettings.asset
