<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<AssemblyName>Xaymar.AutoPickup</AssemblyName>
		<Description>Automatically pick up items, instead of playing Hide &amp; Seek with them.</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\..\..\BepInEx\plugins\$(SolutionName)</OutputPath>
		<BaseIntermediateOutputPath>..\..\..\obj</BaseIntermediateOutputPath>
		<TargetName>..\$(SolutionName)</TargetName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.2.14" IncludeAssets="compile" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Assembly-CSharp" IncludeAssets="compile">
	    <HintPath>D:\Games\Steam\steamapps\common\Crystal guardians\Crystal Guardians_Data\Managed\Assembly-CSharp.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
	</ItemGroup>
</Project>
